@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

:root {
  --primary-color: #12C9CC;
  --secondary--color: #0a3f3a;
  --text-color: #c5bbec;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  background: var(--primary-color);
  color: rgb(7, 6, 19);
  font-size: 18px;
  line-height: 1.6;
}

h1,
h2,
h3,
p {
  margin-bottom: 10px;
}

p {
  color: #00000a;
}

a {
  text-decoration: none;
  color: #00000a;
}
a:hover {
  text-decoration: underline;
}

ul {
  list-style: none;
}

.btn {
  display: inline-block;
  border: 0;
  background: var(--secondary--color);
  color: #fff;
  border-radius: 20px;
  padding: 8px 30px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
  margin-top: 10px;
}

.btn:hover {
  transform: scale(0.98);
}

.primary-text {
  color: var(--primary-color);
}

.secondary-text {
  color: var(--secondary--color);
}


.section {
  position: relative;
  padding: 0 20px;
}

/* Section Top */
.section-top {
  min-height: 500px;
}

.section-top h1 {
  font-size: 60px;
  line-height: 1.3;
}

.section-top .content {
  position: absolute;
  top: 100px;
  right: 20px;
  width: 55%;
}

img {
  width: 25%;
  height: auto;
  position: absolute;
  top: 80px;
  left: 150px;
}

/* Section Stream */
.section-stream {
  min-height: 700px;
}

.section-stream h2 {
  font-size: 35px;
}

.section-stream .play {
  width: 25%;
  position: absolute;
  top: 100px;
  left: 80px;
}

.section-stream .content {
  position: absolute;
  width: 50%;
  top: 130px;
  right: 70px;
}

.section-stream .content > div,
.section-grid > div {
  background: rgba(88, 54, 54, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}

/* Section Grid */
.section-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
  text-align: center;
}

/* .section-grid p {
  color: var(--text-color);
} */

.section-grid .dot {
  font-size: 40px;
  padding-left: 2px;
}

/* Footer */
.footer {
  border-top: var(--text-color) 1px solid;
  padding: 30px;
  margin-top: 20px;
}

.footer ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}


/* Mobile */
@media (max-width: 800px) {
  .section-top .content,
  .section-stream .play,
  .section-stream .content {
    position: static;
    width: 100%;
  }
  .section-top img {
    display: none;
  }

  .section-top {
    min-height: 200px;
    padding-top: 20px;
  }

  .section-top .content {
    text-align: center;
  }

  .section-top .content h1 {
    font-size: 45px;
  }

  .section-stream {
    min-height: 400px;
  }

  .section-stream .play {
    width: 50%;
    display: block;
    margin: 30px auto;
  }

  .section-grid {
    display: block;
    margin-top: 0;
  }

  .footer ul {
    display: block;
  }
}
